<QuerySet>
  <Query IsView="False" IsSP="False">
    <SQL> 
 
select	count(*)
from	whaight.em_dehydration
--LIMIT 100
;	--	39,158
 
select	count(*)
from	whaight.em_nstemi
--LIMIT 100
;	--	84,478
 
select	count(*)
from	whaight.em_respiratoryfail
--LIMIT 100
;	--	30,302
 
select	count(*)
from	whaight.em_sepsis
--LIMIT 100
;	--	31,215
 
CREATE TABLE	whaight.em_sepsis	AS
(	SELECT	*
	FROM	aprivett.em_sepsis
);

CREATE TABLE	whaight.em_dehydration	AS
(	SELECT	*
	FROM	aprivett.em_dehydration
);

CREATE TABLE	whaight.em_nstemi	AS
(	SELECT	*
	FROM	aprivett.em_nstemi
);

CREATE TABLE	whaight.em_respiratoryfail	AS
(	SELECT	*
	FROM	aprivett.em_respiratoryfail
);



/*	1 revised: em_sepsis	*/
SELECT		one.CODE		hcpcs_code_1
		,	one.FREQ		freq_1
		,	one.RELFREQ		rel_freq_1
		,	two.CODE		hcpcs_code_2
		,	two.FREQ		freq_2
		,	two.RELFREQ		rel_freq_1
FROM		(	WITH	clm	AS
							(		SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Facility_claims_clean_icd10_alt_reduced
								UNION
									SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Professional_claims_clean_icd10_alt_reduced
							)
					,	tot	AS
							(	SELECT	COUNT( * )	TOTAL
								FROM	whaight.em_sepsis
							)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_sepsis	em
									JOIN						clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	one
		,	(	WITH
					tot	AS
						(	SELECT	COUNT( * )	TOTAL
							FROM	whaight.em_sepsis
						)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_sepsis			em
									JOIN	whaight.bhi_all_claims_1nf	clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	two
WHERE
	one.CODE	=	two.CODE
ORDER BY
	one.FREQ	DESC
;



/*	2 revised: em_respiratoryfail	*/
SELECT		one.CODE		hcpcs_code_1
		,	one.FREQ		freq_1
		,	one.RELFREQ		rel_freq_1
		,	two.CODE		hcpcs_code_2
		,	two.FREQ		freq_2
		,	two.RELFREQ		rel_freq_1
FROM		(	WITH	clm	AS
							(		SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Facility_claims_clean_icd10_alt_reduced
								UNION
									SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Professional_claims_clean_icd10_alt_reduced
							)
					,	tot	AS
							(	SELECT	COUNT( * )	TOTAL
								FROM	whaight.em_respiratoryfail
							)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_respiratoryfail	em
									JOIN								clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	one
		,	(	WITH
					tot	AS
						(	SELECT	COUNT( * )	TOTAL
							FROM	whaight.em_sepsis
						)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_respiratoryfail	em
									JOIN	whaight.bhi_all_claims_1nf	clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	two
WHERE
	one.CODE	=	two.CODE
ORDER BY
	one.FREQ	DESC
;



/*	3 revised: em_nstemi	*/
SELECT		one.CODE		hcpcs_code_1
		,	one.FREQ		freq_1
		,	one.RELFREQ		rel_freq_1
		,	two.CODE		hcpcs_code_2
		,	two.FREQ		freq_2
		,	two.RELFREQ		rel_freq_1
FROM		(	WITH	clm	AS
							(		SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Facility_claims_clean_icd10_alt_reduced
								UNION
									SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Professional_claims_clean_icd10_alt_reduced
							)
					,	tot	AS
							(	SELECT	COUNT( * )	TOTAL
								FROM	whaight.em_nstemi
							)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_nstemi	em
									JOIN						clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	one
		,	(	WITH
					tot	AS
						(	SELECT	COUNT( * )	TOTAL
							FROM	whaight.em_sepsis
						)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_nstemi			em
									JOIN	whaight.bhi_all_claims_1nf	clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	two
WHERE
	one.CODE	=	two.CODE
ORDER BY
	one.FREQ	DESC
;



/*	4 revised: em_dehydration	*/
SELECT		one.CODE		hcpcs_code_1
		,	one.FREQ		freq_1
		,	one.RELFREQ		rel_freq_1
		,	two.CODE		hcpcs_code_2
		,	two.FREQ		freq_2
		,	two.RELFREQ		rel_freq_1
FROM		(	WITH	clm	AS
							(		SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Facility_claims_clean_icd10_alt_reduced
								UNION
									SELECT DISTINCT		claim_ID
													,	member_ID
									FROM			whaight.BHI_ED_Professional_claims_clean_icd10_alt_reduced
							)
					,	tot	AS
							(	SELECT	COUNT( * )	TOTAL
								FROM	whaight.em_dehydration
							)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_dehydration	em
									JOIN							clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	one
		,	(	WITH
					tot	AS
						(	SELECT	COUNT( * )	TOTAL
							FROM	whaight.em_sepsis
						)
				SELECT DISTINCT		em.cpt_hcpcs_code								CODE
								,	COUNT( em.cpt_hcpcs_code )						FREQ
								,	1.0 * COUNT( em.cpt_hcpcs_code ) / tot.TOTAL	RELFREQ
				FROM						whaight.em_dehydration		em
									JOIN	whaight.bhi_all_claims_1nf	clm
									ON			em.claim_ID		=	clm.claim_ID
											AND	em.member_ID	=	clm.member_ID
								,	tot
				GROUP BY			em.cpt_hcpcs_code
								,	tot.TOTAL
				ORDER BY		FREQ	DESC
			)	two
WHERE
	one.CODE	=	two.CODE
ORDER BY
	one.FREQ	DESC
;



</SQL>
    <Name>Tab 1</Name>
  </Query>
  <Query IsView="False" IsSP="False">
    <SQL>CREATE TABLE 			clean_raw.BHI_members
(		member_ID	VARCHAR( 9 )	ENCODE	DELTA32K
	,	birth_Year	INTEGER			ENCODE	DELTA
	,	gender		VARCHAR( 1 )	ENCODE	BYTEDICT
)
DISTSTYLE KEY
DISTKEY( member_ID )
COMPOUND SORTKEY( member_ID, birth_Year, gender );



DROP TABLE IF EXISTS	clean_raw.BHI_member_enrollment;
CREATE TABLE 			clean_raw.BHI_member_enrollment
(		enrollment_ID			VARCHAR( 10 )	ENCODE	LZO
	,	member_ID				VARCHAR(  9 )	ENCODE	LZO
	,	enrollment_Start_Date	DATE			ENCODE	LZO
	,	enrollment_Term_Date	DATE			ENCODE	LZO
	,	zip3_Code				VARCHAR(  3 )	ENCODE	LZO
	,	rx_Benefit_Indicator	VARCHAR(  1 )	ENCODE	LZO
)
DISTSTYLE KEY
DISTKEY( member_ID )
COMPOUND SORTKEY( member_ID, enrollment_Start_Date, enrollment_Term_Date );



</SQL>
    <Name>Tab 2</Name>
  </Query>
</QuerySet>