	STATEFIPS		VARCHAR(  3 )	ENCODE	RAW					MAX( LEN( 	STATEFIPS	 ) )	AS	STATEFIPS
","	STATE		VARCHAR(  3 )	ENCODE	RAW				","	MAX( LEN( 	STATE	 ) )	AS	STATE
","	COUNTYFIPS		VARCHAR(  3 )	ENCODE	RAW				","	MAX( LEN( 	COUNTYFIPS	 ) )	AS	COUNTYFIPS
","	COUNTYNAME		VARCHAR( 40 )	ENCODE	RAW				","	MAX( LEN( 	COUNTYNAME	 ) )	AS	COUNTYNAME
","	agi_stub		VARCHAR(  3 )	ENCODE	RAW				","	MAX( LEN( 	agi_stub	 ) )	AS	agi_stub
","	N1		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N1	 ) )	AS	N1
","	mars1		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	mars1	 ) )	AS	mars1
","	MARS2		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	MARS2	 ) )	AS	MARS2
","	MARS4		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	MARS4	 ) )	AS	MARS4
","	PREP		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	PREP	 ) )	AS	PREP
","	N2		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N2	 ) )	AS	N2
","	NUMDEP		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	NUMDEP	 ) )	AS	NUMDEP
","	TOTAL_VITA		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	TOTAL_VITA	 ) )	AS	TOTAL_VITA
","	VITA		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	VITA	 ) )	AS	VITA
","	TCE		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	TCE	 ) )	AS	TCE
","	VITA_EIC		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	VITA_EIC	 ) )	AS	VITA_EIC
","	RAL		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	RAL	 ) )	AS	RAL
","	RAC		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	RAC	 ) )	AS	RAC
","	ELDERLY		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	ELDERLY	 ) )	AS	ELDERLY
","	A00100		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00100	 ) )	AS	A00100
","	N02650		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N02650	 ) )	AS	N02650
","	A02650		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A02650	 ) )	AS	A02650
","	N00200		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00200	 ) )	AS	N00200
","	A00200		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00200	 ) )	AS	A00200
","	N00300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00300	 ) )	AS	N00300
","	A00300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00300	 ) )	AS	A00300
","	N00600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00600	 ) )	AS	N00600
","	A00600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00600	 ) )	AS	A00600
","	N00650		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00650	 ) )	AS	N00650
","	A00650		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00650	 ) )	AS	A00650
","	N00700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00700	 ) )	AS	N00700
","	A00700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00700	 ) )	AS	A00700
","	N00900		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N00900	 ) )	AS	N00900
","	A00900		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00900	 ) )	AS	A00900
","	N01000		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N01000	 ) )	AS	N01000
","	A01000		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A01000	 ) )	AS	A01000
","	N01400		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N01400	 ) )	AS	N01400
","	A01400		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A01400	 ) )	AS	A01400
","	N01700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N01700	 ) )	AS	N01700
","	A01700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A01700	 ) )	AS	A01700
","	SCHF		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	SCHF	 ) )	AS	SCHF
","	N02300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N02300	 ) )	AS	N02300
","	A02300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A02300	 ) )	AS	A02300
","	N02500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N02500	 ) )	AS	N02500
","	A02500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A02500	 ) )	AS	A02500
","	N26270		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N26270	 ) )	AS	N26270
","	A26270		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A26270	 ) )	AS	A26270
","	N02900		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N02900	 ) )	AS	N02900
","	A02900		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A02900	 ) )	AS	A02900
","	N03220		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03220	 ) )	AS	N03220
","	A03220		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03220	 ) )	AS	A03220
","	N03300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03300	 ) )	AS	N03300
","	A03300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03300	 ) )	AS	A03300
","	N03270		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03270	 ) )	AS	N03270
","	A03270		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03270	 ) )	AS	A03270
","	N03150		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03150	 ) )	AS	N03150
","	A03150		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03150	 ) )	AS	A03150
","	N03210		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03210	 ) )	AS	N03210
","	A03210		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03210	 ) )	AS	A03210
","	N03230		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03230	 ) )	AS	N03230
","	A03230		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03230	 ) )	AS	A03230
","	N03240		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N03240	 ) )	AS	N03240
","	A03240		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A03240	 ) )	AS	A03240
","	N04470		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N04470	 ) )	AS	N04470
","	A04470		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A04470	 ) )	AS	A04470
","	A00101		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A00101	 ) )	AS	A00101
","	N17000		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N17000	 ) )	AS	N17000
","	A17000		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A17000	 ) )	AS	A17000
","	N18425		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N18425	 ) )	AS	N18425
","	A18425		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A18425	 ) )	AS	A18425
","	N18450		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N18450	 ) )	AS	N18450
","	A18450		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A18450	 ) )	AS	A18450
","	N18500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N18500	 ) )	AS	N18500
","	A18500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A18500	 ) )	AS	A18500
","	N18800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N18800	 ) )	AS	N18800
","	A18800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A18800	 ) )	AS	A18800
","	N18300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N18300	 ) )	AS	N18300
","	A18300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A18300	 ) )	AS	A18300
","	N19300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19300	 ) )	AS	N19300
","	A19300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19300	 ) )	AS	A19300
","	N19500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19500	 ) )	AS	N19500
","	A19500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19500	 ) )	AS	A19500
","	N19530		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19530	 ) )	AS	N19530
","	A19530		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19530	 ) )	AS	A19530
","	N19550		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19550	 ) )	AS	N19550
","	A19550		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19550	 ) )	AS	A19550
","	N19570		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19570	 ) )	AS	N19570
","	A19570		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19570	 ) )	AS	A19570
","	N19700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N19700	 ) )	AS	N19700
","	A19700		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A19700	 ) )	AS	A19700
","	N20800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N20800	 ) )	AS	N20800
","	A20800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A20800	 ) )	AS	A20800
","	N21020		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N21020	 ) )	AS	N21020
","	A21020		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A21020	 ) )	AS	A21020
","	N04800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N04800	 ) )	AS	N04800
","	A04800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A04800	 ) )	AS	A04800
","	N05800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N05800	 ) )	AS	N05800
","	A05800		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A05800	 ) )	AS	A05800
","	N09600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N09600	 ) )	AS	N09600
","	A09600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A09600	 ) )	AS	A09600
","	N05780		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N05780	 ) )	AS	N05780
","	A05780		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A05780	 ) )	AS	A05780
","	N07100		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07100	 ) )	AS	N07100
","	A07100		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07100	 ) )	AS	A07100
","	N07300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07300	 ) )	AS	N07300
","	A07300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07300	 ) )	AS	A07300
","	N07180		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07180	 ) )	AS	N07180
","	A07180		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07180	 ) )	AS	A07180
","	N07230		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07230	 ) )	AS	N07230
","	A07230		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07230	 ) )	AS	A07230
","	N07240		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07240	 ) )	AS	N07240
","	A07240		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07240	 ) )	AS	A07240
","	N07220		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07220	 ) )	AS	N07220
","	A07220		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07220	 ) )	AS	A07220
","	N07260		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N07260	 ) )	AS	N07260
","	A07260		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A07260	 ) )	AS	A07260
","	N09400		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N09400	 ) )	AS	N09400
","	A09400		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A09400	 ) )	AS	A09400
","	N85770		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N85770	 ) )	AS	N85770
","	A85770		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A85770	 ) )	AS	A85770
","	N85775		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N85775	 ) )	AS	N85775
","	A85775		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A85775	 ) )	AS	A85775
","	N09750		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N09750	 ) )	AS	N09750
","	A09750		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A09750	 ) )	AS	A09750
","	N10600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N10600	 ) )	AS	N10600
","	A10600		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A10600	 ) )	AS	A10600
","	N59660		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N59660	 ) )	AS	N59660
","	A59660		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A59660	 ) )	AS	A59660
","	N59720		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N59720	 ) )	AS	N59720
","	A59720		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A59720	 ) )	AS	A59720
","	N11070		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N11070	 ) )	AS	N11070
","	A11070		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A11070	 ) )	AS	A11070
","	N10960		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N10960	 ) )	AS	N10960
","	A10960		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A10960	 ) )	AS	A10960
","	N11560		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N11560	 ) )	AS	N11560
","	A11560		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A11560	 ) )	AS	A11560
","	N06500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N06500	 ) )	AS	N06500
","	A06500		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A06500	 ) )	AS	A06500
","	N10300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N10300	 ) )	AS	N10300
","	A10300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A10300	 ) )	AS	A10300
","	N85530		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N85530	 ) )	AS	N85530
","	A85530		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A85530	 ) )	AS	A85530
","	N85300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N85300	 ) )	AS	N85300
","	A85300		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A85300	 ) )	AS	A85300
","	N11901		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N11901	 ) )	AS	N11901
","	A11901		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A11901	 ) )	AS	A11901
","	N11902		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	N11902	 ) )	AS	N11902
","	A11902		VARCHAR( 16 )	ENCODE	RAW				","	MAX( LEN( 	A11902	 ) )	AS	A11902
